name: Build Ionic Android APK

on:
  push:
    paths-ignore:
      - '**/*.md'
    branches:
      - ionic

jobs:
  build-and-deploy:
    permissions:
      contents: write
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      # Setup Web environment to install packages.
      - name: Setup Web environment
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install packages
        run: npm install

      # Setup Java environment in order to build the Android app.
      - name: Setup Java 11
        uses: actions/setup-java@v2
        with:
          distribution: 'zulu'
          java-version: '11'

      - name: ionic capacitor sync for Android
        run: npx ionic cap sync

      # - name: ionic capacitor for Android
      #   run: npx ionic cap copy android

      - name: ionic capacitor build for Android
        run: npx ionic cap build android --prod --no-open

      # Build the Android apk.
      - name: Build Android release APK
        working-directory: android
        run: ./gradlew assembleRelease

      # Upload generated apk to the artifacts.
      - name: Save release bundle as artifact
        uses: actions/upload-artifact@v3
        with:
          name: ionic-actions-test
          path: android/app/build/outputs/apk/release/app-release-unsigned.apk